<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonWidget</class>
 <widget class="QWidget" name="ButtonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btn1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>300</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>90</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btn1{

border-image:url(:/按键_选项.png);
border:none;
font:  30pt &quot;Microsoft YaHei UI&quot;;

	color: rgb(0, 0, 0);

}
QPushButton#btn1:pressed{
border-image: url(:/按键_选项_按下.png);
border:none;
font:  30pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>300</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>90</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btn2{

border-image:url(:/按键_选项.png);
border:none;
font: 30pt  &quot;Microsoft YaHei UI&quot;;
	color: rgb(0, 0, 0);
}
QPushButton#btn2:pressed{
border-image: url(:/按键_选项_按下.png);
border:none;
font:  30pt &quot;Microsoft YaHei UI&quot;;
color:rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#close{

border-image:url(:/29.png);
border:none;
font: 75 14pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(255, 255, 255);
}
QPushButton#close:pressed{
border-image: url(:/侧键_关闭弹窗_按下.png);
border:none;
font: 75 14pt &quot;Microsoft YaHei UI&quot;;
color:rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>600</width>
     <height>500</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>500</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/弹窗.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>btn1</zorder>
  <zorder>btn2</zorder>
  <zorder>close</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
