<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseCarType</class>
 <widget class="QWidget" name="ChooseCarType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>652</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>652</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>652</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background:transparent</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>48</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 36px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
font-size: 36px;</string>
        </property>
        <property name="text">
         <string>发动机选择</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>108</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
font-size:36px;</string>
        </property>
        <property name="text">
         <string>驱动系统选择</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="btn_drive">
        <property name="minimumSize">
         <size>
          <width>242</width>
          <height>62</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>242</width>
          <height>62</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_drive{
border-image:url(:/按键_弹窗设置_大.png);
color:rgb(255, 255, 255);
font: 35px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}
QPushButton#btn_drive:pressed{
border-image: url(:/按键_弹窗设置_按下_大.png);
color:rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}</string>
        </property>
        <property name="text">
         <string>西门子</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_engine">
        <property name="minimumSize">
         <size>
          <width>242</width>
          <height>62</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>212</width>
          <height>62</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_engine{
border-image:url(:/按键_弹窗设置_大.png);
color:rgb(255, 255, 255);
font: 35px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}
QPushButton#btn_engine:pressed{
border-image: url(:/按键_弹窗设置_按下_大.png);
color:rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}</string>
        </property>
        <property name="text">
         <string>康明斯</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background:transparent</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back_home">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_back_home{
background-image: url(:/按键_返回主界面3.png);
border:none;
}
QPushButton#btn_back_home:pressed{

background-image: url(:/按键_返回主界面2.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_back{
background-image: url(:/按键_上一页2.png);
border:none;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
