<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInput</class>
 <widget class="QWidget" name="frmInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>中文输入法面板</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:transparent;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetMain" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>473</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{background: rgba(0,0,0,0.60);
background: rgba(0,0,0,0.10);}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnq">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>q</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>w</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btne">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>e</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnr">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>r</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnt">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>t</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btny">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>u</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btni">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>i</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btno">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>o</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>p</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>18</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btna">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>a</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btns">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>s</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnd">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>d</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>f</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btng">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>g</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>h</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnj">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>j</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnk">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>k</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>60</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
          </property>
          <property name="text">
           <string>l</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="styleSheet">
         <string notr="true">background:transparent;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="opaqueResize">
         <bool>false</bool>
        </property>
        <property name="handleWidth">
         <number>14</number>
        </property>
        <widget class="QPushButton" name="btnType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>60</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #8B8B8C;

border-radius: 5px;
font: 12pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;r;</string>
         </property>
         <property name="text">
          <string>type</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnz">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnx">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnc">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>c</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>v</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>b</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>n</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnm">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>65</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 26pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;
</string>
            </property>
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="btnDelete">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>60</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: #8B8B8C;

border-radius: 5px;
font: 18pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;</string>
         </property>
         <property name="text">
          <string>←</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn123">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>43</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>43</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #8B8B8C;

border-radius: 5px;
font: 16pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;</string>
          </property>
          <property name="text">
           <string>123</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSpeak">
          <property name="minimumSize">
           <size>
            <width>42</width>
            <height>43</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>42</width>
            <height>43</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #8B8B8C;

border-radius: 5px;
font: 10pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;</string>
          </property>
          <property name="text">
           <string>语音</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEmoi">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>43</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>43</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 10pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;</string>
          </property>
          <property name="text">
           <string>表情</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSpace">
          <property name="minimumSize">
           <size>
            <width>145</width>
            <height>43</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: rgba(255,255,255,0.30);
border-radius: 5px;
font: 18pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;</string>
          </property>
          <property name="text">
           <string>space</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnReturn">
          <property name="minimumSize">
           <size>
            <width>88</width>
            <height>43</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #8B8B8C;

border-radius: 5px;
font: 18pt &quot;Microsoft YaHei UI&quot;;
color: #FFFFFF;
text-align: center;</string>
          </property>
          <property name="text">
           <string>return</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
