<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionalFunction</class>
 <widget class="QWidget" name="OptionalFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>688</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>674</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true">background:transparent</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="4">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 40px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
background:transparent</string>
        </property>
        <property name="text">
         <string>架线功能</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 40px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
background:transparent</string>
        </property>
        <property name="text">
         <string>集中润滑</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="ckb_video">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator:unchecked {
image: url(:/131.png);

}
QCheckBox::indicator:checked {
image: url(:/132.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="ckb_weigh">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator:unchecked {
image: url(:/131.png);

}
QCheckBox::indicator:checked {
image: url(:/132.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>80</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QCheckBox" name="cbk_line">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator:unchecked {
image: url(:/131.png);

}
QCheckBox::indicator:checked {
image: url(:/132.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 40px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
background:transparent</string>
        </property>
        <property name="text">
         <string>胎压功能</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 40px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
background:transparent</string>
        </property>
        <property name="text">
         <string>称重系统</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 40px &quot;Microsoft JhengHei UI&quot;;
color:rgb(255,255,255);
background:transparent</string>
        </property>
        <property name="text">
         <string>环车影像</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QCheckBox" name="cbk_oil">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator:unchecked {
image: url(:/131.png);

}
QCheckBox::indicator:checked {
image: url(:/132.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QCheckBox" name="cbk_press">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator:unchecked {
image: url(:/131.png);

}
QCheckBox::indicator:checked {
image: url(:/132.png);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background:transparent</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back_home">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_back_home{
background-image: url(:/按键_返回主界面3.png);
border:none;
}
QPushButton#btn_back_home:pressed{

background-image: url(:/按键_返回主界面2.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_back{
background-image: url(:/按键_上一页2.png);
border:none;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
