<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperUserPage</class>
 <widget class="QWidget" name="SuperUserPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>652</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>674</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btn_ybsz">
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>114</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_ybsz{
border-image:url(:/选项_一般设置.png);
border:none;
}
QPushButton#btn_ybsz:pressed{
border-image: url(:/选项_一般设置_按下.png);
border:none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_kxgn">
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>114</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_kxgn{
border-image:url(:/选项_可选功能设置.png);
border:none;
}
QPushButton#btn_kxgn:pressed{
border-image: url(:/选项_可选功能设置_按下.png);
border:none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btn_cxxz">
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>114</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_cxxz{
border-image:url(:/选项_车型选择.png);
border:none;
}
QPushButton#btn_cxxz:pressed{
border-image: url(:/选项_车型选择_按下.png);
border:none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_czcs">
       <property name="minimumSize">
        <size>
         <width>341</width>
         <height>114</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_czcs{
border-image:url(:/选项_称重系统.png);
border:none;
}
QPushButton#btn_czcs:pressed{
border-image: url(:/选项_称重系统_按下.png);
border:none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>80</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_limitspeed">
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
font: 20pt &quot;Microsoft YaHei UI&quot;;
background:transparent;
</string>
       </property>
       <property name="text">
        <string>车辆限速</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="le_limitspeed">
       <property name="minimumSize">
        <size>
         <width>198</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>198</width>
         <height>46</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#le_limitspeed{
border-image:url(:/按键_弹窗设置_大.png);
color:rgb(255, 255, 255);
font: 30px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}
QPushButton#le_limitspeed:pressed{
border-image: url(:/按键_弹窗设置_按下_大.png);
color:rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
	border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_number">
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
font: 20pt &quot;Microsoft YaHei UI&quot;;
background:transparent
</string>
       </property>
       <property name="text">
        <string>车架号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="le_number">
       <property name="minimumSize">
        <size>
         <width>198</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>198</width>
         <height>46</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#le_number{
border-image:url(:/按键_弹窗设置_大.png);
color:rgb(255, 255, 255);
font: 30px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}
QPushButton#le_number:pressed{
border-image: url(:/按键_弹窗设置_按下_大.png);
color:rgb(255, 255, 255);
font: 14px &quot;Microsoft YaHei UI&quot;;
border:1px solid #979797;
	border-color: rgba(151, 151, 151, 1);
border-radius:5px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_clear">
       <property name="styleSheet">
        <string notr="true">color:rgb(255, 255, 255);
font: 20pt &quot;Microsoft YaHei UI&quot;;
background:transparent
</string>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear">
       <property name="minimumSize">
        <size>
         <width>108</width>
         <height>46</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btn_clear{
border-image:url(:/按键_弹窗设置.png);
color:rgb(255, 255, 255);
font: 20pt &quot;Microsoft YaHei UI&quot;;
border:none;
}
QPushButton#btn_clear:pressed{
border-image: url(:/按键_弹窗设置_按下.png);
color:rgb(255, 255, 255);
font: 15pt &quot;Microsoft YaHei UI&quot;;
border:none;
}

</string>
       </property>
       <property name="text">
        <string>   Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background:transparent;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="minimumSize">
         <size>
          <width>186</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>186</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_exit{
background-image:url(:/按键_登录 copy.png);
border:none;
}
QPushButton#btn_exit:pressed{
background-image: url(:/按键_登录_按下.png);
border:none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back_home">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_back_home{
background-image: url(:/按键_返回主界面3.png);
border:none;
}
QPushButton#btn_back_home:pressed{

background-image: url(:/按键_返回主界面2.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_back">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#btn_back{
background-image: url(:/按键_上一页2.png);
border:none;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
