<RCC>
    <qresource prefix="/">
        <file>Group2.png</file>
        <file>Group4Copy2.png</file>
        <file>Group42.png</file>
        <file>Group52.png</file>
        <file>LOGO2.png</file>
        <file>new.qrc</file>
        <file>侧键_OK2.png</file>
        <file>侧键_OK_按下2.png</file>
        <file>侧键_上2.png</file>
        <file>侧键_上_按下2.png</file>
        <file>侧键_下2.png</file>
        <file>侧键_下_按下2.png</file>
        <file>侧键_关闭弹窗_按下2.png</file>
        <file>侧键_右2.png</file>
        <file>侧键_右_按下2.png</file>
        <file>侧键_回退2.png</file>
        <file>侧键_回退_按下2.png</file>
        <file>侧键_左2.png</file>
        <file>侧键_左_按下2.png</file>
        <file>侧键_帮助2.png</file>
        <file>侧键_帮助_按下2.png</file>
        <file>侧键_影像2.png</file>
        <file>侧键_影像_按下2.png</file>
        <file>侧键_影像_按下 copy2.png</file>
        <file>侧键_称重2.png</file>
        <file>侧键_称重_按下2.png</file>
        <file>侧键竖分隔线2.png</file>
        <file>侧键_自定义1 copy 2.png</file>
        <file>侧键_自定义1_按下2.png</file>
        <file>侧键_自定义1_按下 copy2.png</file>
        <file>侧键_自定义1_按下 copy 2.png</file>
        <file>侧键_自定义12.png</file>
        <file>侧键_自定义22.png</file>
        <file>图标_普通用户2.png</file>
        <file>壁纸.png</file>
        <file>帮助信息框2.png</file>
        <file>弹窗2.png</file>
        <file>弹窗_多选项2.png</file>
        <file>按键_ISG电机2.png</file>
        <file>按键_ISG电机_按下2.png</file>
        <file>按键_TM电机2.png</file>
        <file>按键_TM电机_按下2.png</file>
        <file>按键_上一页2.png</file>
        <file>按键_上一页_按下2.png</file>
        <file>按键_下一页2.png</file>
        <file>按键_下一页_按下2.png</file>
        <file>按键_信息2.png</file>
        <file>按键_信息_按下2.png</file>
        <file>按键_关闭2.png</file>
        <file>按键_关闭弹窗_浅2.png</file>
        <file>按键_创建2.png</file>
        <file>按键_创建_按下2.png</file>
        <file>按键_删除2.png</file>
        <file>按键_删除_按下2.png</file>
        <file>按键_压力信息2.png</file>
        <file>按键_压力信息_按下2.png</file>
        <file>按键_发动机2.png</file>
        <file>按键_发动机_按下2.png</file>
        <file>按键_弹窗设置2.png</file>
        <file>按键_弹窗设置_按下2.png</file>
        <file>按键_强制润滑2.png</file>
        <file>按键_强制润滑_按下2.png</file>
        <file>按键_影像2.png</file>
        <file>按键_影像_按下2.png</file>
        <file>按键_故障信息2.png</file>
        <file>按键_故障信息 copy2.png</file>
        <file>按键_故障信息_按下2.png</file>
        <file>按键_整车2.png</file>
        <file>按键_整车_按下2.png</file>
        <file>按键_新建并登录2.png</file>
        <file>按键_普通用户2.png</file>
        <file>按键_普通用户_按下2.png</file>
        <file>按键_未定义用户2.png</file>
        <file>按键_液位信息2.png</file>
        <file>按键_液位信息_按下2.png</file>
        <file>按键_温度信息2.png</file>
        <file>按键_温度信息_按下2.png</file>
        <file>按键_用户登录2.png</file>
        <file>按键_用户登录_按下2.png</file>
        <file>按键_电池2.png</file>
        <file>按键_电池_按下2.png</file>
        <file>按键_登录2.png</file>
        <file>按键_登录_按下2.png</file>
        <file>按键_称重2.png</file>
        <file>按键_称重_按下2.png</file>
        <file>按键_设置2.png</file>
        <file>按键_设置_按下2.png</file>
        <file>按键_返回主界面2.png</file>
        <file>按键_返回主界面_按下2.png</file>
        <file>按键_退出2.png</file>
        <file>按键_退出_按下2.png</file>
        <file>按键_选项1_按下2.png</file>
        <file>按键_选项12.png</file>
        <file>显示_参数2.png</file>
        <file>显示_参数_宽2.png</file>
        <file>显示_电量低2.png</file>
        <file>显示_电量正常2.png</file>
        <file>消息框_帮助2.png</file>
        <file>液位状态_低2.png</file>
        <file>液位状态_正常2.png</file>
        <file>状态灯_蓝2.png</file>
        <file>背景_标题2.png</file>
        <file>表格2.png</file>
        <file>选项_一般设置2.png</file>
        <file>选项_一般设置_按下2.png</file>
        <file>选项_可选功能设置2.png</file>
        <file>选项_可选功能设置_按下2.png</file>
        <file>选项_报警信息2.png</file>
        <file>选项_报警信息 copy2.png</file>
        <file>选项_报警信息_按下2.png</file>
        <file>选项_电池管理2.png</file>
        <file>选项_电池管理_按下2.png</file>
        <file>选项_称重系统2.png</file>
        <file>选项_称重系统_按下2.png</file>
        <file>选项_车型选择2.png</file>
        <file>选项_车型选择_按下2.png</file>
        <file>选项_集中润滑2.png</file>
        <file>选项_集中润滑_按下2.png</file>
        <file>键盘_字母_小写2.png</file>
        <file>键盘_数字2.png</file>
        <file>顶栏壁纸.png</file>
        <file>顶栏竖分隔条.png</file>
        <file>顶栏竖分隔条2.png</file>
        <file>set.png</file>
        <file>显示_参数3.png</file>
        <file>gearbox.png</file>
        <file>gearbox1.PNG</file>
    </qresource>
</RCC>
