<RCC>
    <qresource prefix="/">
        <file>0_4.png</file>
        <file>5.png</file>
        <file>5_4.png</file>
        <file>6.png</file>
        <file>11.png</file>
        <file>29.png</file>
        <file>36.png</file>
        <file>37.png</file>
        <file>41.png</file>
        <file>42.png</file>
        <file>43.png</file>
        <file>117.png</file>
        <file>118.png</file>
        <file>131.png</file>
        <file>132.png</file>
        <file>137.png</file>
        <file>138.png</file>
        <file>3211.png</file>
        <file>Group.png</file>
        <file>Group2.png</file>
        <file>Group4Copy2.png</file>
        <file>Group42.png</file>
        <file>Group52.png</file>
        <file>Group 4.png</file>
        <file>Group 4@2x.png</file>
        <file>Group 4 Copy.png</file>
        <file>Group 4 Copy@2x.png</file>
        <file>Group 5.png</file>
        <file>Group 5@2x.png</file>
        <file>Group 8.png</file>
        <file>Group 9.png</file>
        <file>Group 10.png</file>
        <file>Group 11.png</file>
        <file>Group 12.png</file>
        <file>Group 12 Copy.png</file>
        <file>Group 12 Copy 2.png</file>
        <file>Group 12 Copy 3.png</file>
        <file>Group 12 Copy 4.png</file>
        <file>Group 12 Copy 5.png</file>
        <file>Group 12 Copy 6.png</file>
        <file>Group 12 Copy 7.png</file>
        <file>Group@2x.png</file>
        <file>img.qrc</file>
        <file>LOGO.png</file>
        <file>LOGO2.png</file>
        <file>LOGO@2x.png</file>
        <file>new.qrc</file>
        <file>res.qrc</file>
        <file>侧键_OK.png</file>
        <file>侧键_OK2.png</file>
        <file>侧键_OK@2x.png</file>
        <file>侧键_OK_按下.png</file>
        <file>侧键_OK_按下2.png</file>
        <file>侧键_OK_按下@2x.png</file>
        <file>侧键_上.png</file>
        <file>侧键_上2.png</file>
        <file>侧键_上@2x.png</file>
        <file>侧键_上_按下.png</file>
        <file>侧键_上_按下2.png</file>
        <file>侧键_上_按下@2x.png</file>
        <file>侧键_下.png</file>
        <file>侧键_下2.png</file>
        <file>侧键_下@2x.png</file>
        <file>侧键_下_按下.png</file>
        <file>侧键_下_按下2.png</file>
        <file>侧键_下_按下@2x.png</file>
        <file>侧键_关闭弹窗_按下.png</file>
        <file>侧键_关闭弹窗_按下2.png</file>
        <file>侧键_关闭弹窗_按下@2x.png</file>
        <file>侧键_右.png</file>
        <file>侧键_右2.png</file>
        <file>侧键_右@2x.png</file>
        <file>侧键_右_按下.png</file>
        <file>侧键_右_按下2.png</file>
        <file>侧键_右_按下@2x.png</file>
        <file>侧键_回退.png</file>
        <file>侧键_回退2.png</file>
        <file>侧键_回退@2x.png</file>
        <file>侧键_回退_按下.png</file>
        <file>侧键_回退_按下2.png</file>
        <file>侧键_回退_按下@2x.png</file>
        <file>侧键_左.png</file>
        <file>侧键_左2.png</file>
        <file>侧键_左@2x.png</file>
        <file>侧键_左_按下.png</file>
        <file>侧键_左_按下2.png</file>
        <file>侧键_左_按下@2x.png</file>
        <file>侧键_帮助.png</file>
        <file>侧键_帮助2.png</file>
        <file>侧键_帮助@2x.png</file>
        <file>侧键_帮助_按下.png</file>
        <file>侧键_帮助_按下2.png</file>
        <file>侧键_帮助_按下@2x.png</file>
        <file>侧键_影像.png</file>
        <file>侧键_影像2.png</file>
        <file>侧键_影像@2x.png</file>
        <file>侧键_影像_按下.png</file>
        <file>侧键_影像_按下2.png</file>
        <file>侧键_影像_按下@2x.png</file>
        <file>侧键_影像_按下 copy.png</file>
        <file>侧键_影像_按下 copy2.png</file>
        <file>侧键_影像_按下 copy@2x.png</file>
        <file>侧键_称重.png</file>
        <file>侧键_称重2.png</file>
        <file>侧键_称重@2x.png</file>
        <file>侧键_称重_按下.png</file>
        <file>侧键_称重_按下2.png</file>
        <file>侧键_称重_按下@2x.png</file>
        <file>侧键竖分隔线.png</file>
        <file>侧键竖分隔线2.png</file>
        <file>侧键竖分隔线@2x.png</file>
        <file>侧键_自定义1.png</file>
        <file>侧键_自定义1@2x.png</file>
        <file>侧键_自定义1 copy.png</file>
        <file>侧键_自定义1 copy 2.png</file>
        <file>侧键_自定义1 copy 2@2x.png</file>
        <file>侧键_自定义1 copy@2x.png</file>
        <file>侧键_自定义1_按下.png</file>
        <file>侧键_自定义1_按下2.png</file>
        <file>侧键_自定义1_按下@2x.png</file>
        <file>侧键_自定义1_按下 copy.png</file>
        <file>侧键_自定义1_按下 copy2.png</file>
        <file>侧键_自定义1_按下 copy 2.png</file>
        <file>侧键_自定义1_按下 copy 2@2x.png</file>
        <file>侧键_自定义1_按下 copy@2x.png</file>
        <file>侧键_自定义2.png</file>
        <file>侧键_自定义2@2x.png</file>
        <file>侧键_自定义12.png</file>
        <file>侧键_自定义22.png</file>
        <file>图标_普通用户.png</file>
        <file>图标_普通用户2.png</file>
        <file>图标_普通用户@2x.png</file>
        <file>壁纸.png</file>
        <file>帮助信息框.png</file>
        <file>帮助信息框2.png</file>
        <file>帮助信息框@2x.png</file>
        <file>弹窗.png</file>
        <file>弹窗2.png</file>
        <file>弹窗@2x.png</file>
        <file>弹窗_多选项.png</file>
        <file>弹窗_多选项2.png</file>
        <file>弹窗_多选项@2x.png</file>
        <file>按键_ISG电机.png</file>
        <file>按键_ISG电机2.png</file>
        <file>按键_ISG电机@2x.png</file>
        <file>按键_ISG电机_按下.png</file>
        <file>按键_ISG电机_按下2.png</file>
        <file>按键_ISG电机_按下@2x.png</file>
        <file>按键_TM电机.png</file>
        <file>按键_TM电机2.png</file>
        <file>按键_TM电机@2x.png</file>
        <file>按键_TM电机_按下.png</file>
        <file>按键_TM电机_按下2.png</file>
        <file>按键_TM电机_按下@2x.png</file>
        <file>按键_上一页.png</file>
        <file>按键_上一页2.png</file>
        <file>按键_上一页@2x.png</file>
        <file>按键_上一页_按下.png</file>
        <file>按键_上一页_按下2.png</file>
        <file>按键_上一页_按下@2x.png</file>
        <file>按键_下一页.png</file>
        <file>按键_下一页2.png</file>
        <file>按键_下一页@2x.png</file>
        <file>按键_下一页_按下.png</file>
        <file>按键_下一页_按下2.png</file>
        <file>按键_下一页_按下@2x.png</file>
        <file>按键_信息.png</file>
        <file>按键_信息2.png</file>
        <file>按键_信息@2x.png</file>
        <file>按键_信息_按下.png</file>
        <file>按键_信息_按下2.png</file>
        <file>按键_信息_按下@2x.png</file>
        <file>按键_关闭.png</file>
        <file>按键_关闭2.png</file>
        <file>按键_关闭@2x.png</file>
        <file>按键_关闭弹窗_浅.png</file>
        <file>按键_关闭弹窗_浅2.png</file>
        <file>按键_关闭弹窗_浅@2x.png</file>
        <file>按键_创建.png</file>
        <file>按键_创建2.png</file>
        <file>按键_创建@2x.png</file>
        <file>按键_创建_按下.png</file>
        <file>按键_创建_按下2.png</file>
        <file>按键_创建_按下@2x.png</file>
        <file>按键_删除.png</file>
        <file>按键_删除2.png</file>
        <file>按键_删除@2x.png</file>
        <file>按键_删除_按下.png</file>
        <file>按键_删除_按下2.png</file>
        <file>按键_删除_按下@2x.png</file>
        <file>按键_压力信息.png</file>
        <file>按键_压力信息2.png</file>
        <file>按键_压力信息@2x.png</file>
        <file>按键_压力信息_按下.png</file>
        <file>按键_压力信息_按下2.png</file>
        <file>按键_压力信息_按下@2x.png</file>
        <file>按键_发动机.png</file>
        <file>按键_发动机2.png</file>
        <file>按键_发动机@2x.png</file>
        <file>按键_发动机_按下.png</file>
        <file>按键_发动机_按下2.png</file>
        <file>按键_发动机_按下@2x.png</file>
        <file>按键_弹窗设置.png</file>
        <file>按键_弹窗设置2.png</file>
        <file>按键_弹窗设置@2x.png</file>
        <file>按键_弹窗设置_大.png</file>
        <file>按键_弹窗设置_大_按下.png</file>
        <file>按键_弹窗设置_按下.png</file>
        <file>按键_弹窗设置_按下2.png</file>
        <file>按键_弹窗设置_按下@2x.png</file>
        <file>按键_强制润滑.png</file>
        <file>按键_强制润滑2.png</file>
        <file>按键_强制润滑@2x.png</file>
        <file>按键_强制润滑_按下.png</file>
        <file>按键_强制润滑_按下2.png</file>
        <file>按键_强制润滑_按下@2x.png</file>
        <file>按键_影像.png</file>
        <file>按键_影像2.png</file>
        <file>按键_影像@2x.png</file>
        <file>按键_影像_按下.png</file>
        <file>按键_影像_按下2.png</file>
        <file>按键_影像_按下@2x.png</file>
        <file>按键_故障信息.png</file>
        <file>按键_故障信息2.png</file>
        <file>按键_故障信息@2x.png</file>
        <file>按键_故障信息 copy.png</file>
        <file>按键_故障信息 copy2.png</file>
        <file>按键_故障信息 copy@2x.png</file>
        <file>按键_故障信息_按下.png</file>
        <file>按键_故障信息_按下2.png</file>
        <file>按键_故障信息_按下@2x.png</file>
        <file>按键_整车.png</file>
        <file>按键_整车2.png</file>
        <file>按键_整车@2x.png</file>
        <file>按键_整车_按下.png</file>
        <file>按键_整车_按下2.png</file>
        <file>按键_整车_按下@2x.png</file>
        <file>按键_新建并登录.png</file>
        <file>按键_新建并登录2.png</file>
        <file>按键_新建并登录@2x.png</file>
        <file>按键_普通用户.png</file>
        <file>按键_普通用户2.png</file>
        <file>按键_普通用户@2x.png</file>
        <file>按键_普通用户_按下.png</file>
        <file>按键_普通用户_按下2.png</file>
        <file>按键_普通用户_按下@2x.png</file>
        <file>按键_未定义用户.png</file>
        <file>按键_未定义用户2.png</file>
        <file>按键_未定义用户@2x.png</file>
        <file>按键_液位信息.png</file>
        <file>按键_液位信息2.png</file>
        <file>按键_液位信息@2x.png</file>
        <file>按键_液位信息_按下.png</file>
        <file>按键_液位信息_按下2.png</file>
        <file>按键_液位信息_按下@2x.png</file>
        <file>按键_温度信息.png</file>
        <file>按键_温度信息2.png</file>
        <file>按键_温度信息@2x.png</file>
        <file>按键_温度信息_按下.png</file>
        <file>按键_温度信息_按下2.png</file>
        <file>按键_温度信息_按下@2x.png</file>
        <file>按键_用户登录.png</file>
        <file>按键_用户登录2.png</file>
        <file>按键_用户登录@2x.png</file>
        <file>按键_用户登录_按下.png</file>
        <file>按键_用户登录_按下2.png</file>
        <file>按键_用户登录_按下@2x.png</file>
        <file>按键_电池.png</file>
        <file>按键_电池2.png</file>
        <file>按键_电池@2x.png</file>
        <file>按键_电池_按下.png</file>
        <file>按键_电池_按下2.png</file>
        <file>按键_电池_按下@2x.png</file>
        <file>按键_登录.png</file>
        <file>按键_登录2.png</file>
        <file>按键_登录@2x.png</file>
        <file>按键_登录 copy.png</file>
        <file>按键_登录_按下.png</file>
        <file>按键_登录_按下2.png</file>
        <file>按键_登录_按下@2x.png</file>
        <file>按键_称重.png</file>
        <file>按键_称重2.png</file>
        <file>按键_称重@2x.png</file>
        <file>按键_称重_按下.png</file>
        <file>按键_称重_按下2.png</file>
        <file>按键_称重_按下@2x.png</file>
        <file>按键_设置.png</file>
        <file>按键_设置2.png</file>
        <file>按键_设置@2x.png</file>
        <file>按键_设置_按下.png</file>
        <file>按键_设置_按下2.png</file>
        <file>按键_设置_按下@2x.png</file>
        <file>按键_返回主界面.png</file>
        <file>按键_返回主界面2.png</file>
        <file>按键_返回主界面@2x.png</file>
        <file>按键_返回主界面_按下.png</file>
        <file>按键_返回主界面_按下2.png</file>
        <file>按键_返回主界面_按下@2x.png</file>
        <file>按键_退出.png</file>
        <file>按键_退出2.png</file>
        <file>按键_退出@2x.png</file>
        <file>按键_退出_按下.png</file>
        <file>按键_退出_按下2.png</file>
        <file>按键_退出_按下@2x.png</file>
        <file>按键_选项.png</file>
        <file>按键_选项1.png</file>
        <file>按键_选项1@2x.png</file>
        <file>按键_选项1_按下.png</file>
        <file>按键_选项1_按下2.png</file>
        <file>按键_选项1_按下@2x.png</file>
        <file>按键_选项12.png</file>
        <file>按键_选项_按下.png</file>
        <file>显示_参数.png</file>
        <file>显示_参数2.png</file>
        <file>显示_参数@2x.png</file>
        <file>显示_参数_宽.png</file>
        <file>显示_参数_宽2.png</file>
        <file>显示_参数_宽@2x.png</file>
        <file>显示_电量低.png</file>
        <file>显示_电量低2.png</file>
        <file>显示_电量低@2x.png</file>
        <file>显示_电量正常.png</file>
        <file>显示_电量正常2.png</file>
        <file>显示_电量正常@2x.png</file>
        <file>消息框_帮助.png</file>
        <file>消息框_帮助2.png</file>
        <file>消息框_帮助@2x.png</file>
        <file>液位状态_低.png</file>
        <file>液位状态_低2.png</file>
        <file>液位状态_低@2x.png</file>
        <file>液位状态_正常.png</file>
        <file>液位状态_正常2.png</file>
        <file>液位状态_正常@2x.png</file>
        <file>状态灯_蓝.png</file>
        <file>状态灯_蓝2.png</file>
        <file>状态灯_蓝@2x.png</file>
        <file>背景_标题.png</file>
        <file>背景_标题2.png</file>
        <file>背景_标题@2x.png</file>
        <file>表格.png</file>
        <file>表格2.png</file>
        <file>表格@2x.png</file>
        <file>选项_一般设置.png</file>
        <file>选项_一般设置2.png</file>
        <file>选项_一般设置@2x.png</file>
        <file>选项_一般设置_按下.png</file>
        <file>选项_一般设置_按下2.png</file>
        <file>选项_一般设置_按下@2x.png</file>
        <file>选项_可选功能设置.png</file>
        <file>选项_可选功能设置2.png</file>
        <file>选项_可选功能设置@2x.png</file>
        <file>选项_可选功能设置_按下.png</file>
        <file>选项_可选功能设置_按下2.png</file>
        <file>选项_可选功能设置_按下@2x.png</file>
        <file>选项_报警信息.png</file>
        <file>选项_报警信息2.png</file>
        <file>选项_报警信息@2x.png</file>
        <file>选项_报警信息 copy.png</file>
        <file>选项_报警信息 copy2.png</file>
        <file>选项_报警信息 copy@2x.png</file>
        <file>选项_报警信息_按下.png</file>
        <file>选项_报警信息_按下2.png</file>
        <file>选项_报警信息_按下@2x.png</file>
        <file>选项_电池管理.png</file>
        <file>选项_电池管理2.png</file>
        <file>选项_电池管理@2x.png</file>
        <file>选项_电池管理_按下.png</file>
        <file>选项_电池管理_按下2.png</file>
        <file>选项_电池管理_按下@2x.png</file>
        <file>选项_称重系统.png</file>
        <file>选项_称重系统2.png</file>
        <file>选项_称重系统@2x.png</file>
        <file>选项_称重系统_按下.png</file>
        <file>选项_称重系统_按下2.png</file>
        <file>选项_称重系统_按下@2x.png</file>
        <file>选项_车型选择.png</file>
        <file>选项_车型选择2.png</file>
        <file>选项_车型选择@2x.png</file>
        <file>选项_车型选择_按下.png</file>
        <file>选项_车型选择_按下2.png</file>
        <file>选项_车型选择_按下@2x.png</file>
        <file>选项_集中润滑.png</file>
        <file>选项_集中润滑2.png</file>
        <file>选项_集中润滑@2x.png</file>
        <file>选项_集中润滑_按下.png</file>
        <file>选项_集中润滑_按下2.png</file>
        <file>选项_集中润滑_按下@2x.png</file>
        <file>键盘_字母_小写.png</file>
        <file>键盘_字母_小写2.png</file>
        <file>键盘_字母_小写@2x.png</file>
        <file>键盘_数字.png</file>
        <file>键盘_数字2.png</file>
        <file>键盘_数字@2x.png</file>
        <file>顶栏壁纸.png</file>
        <file>顶栏竖分隔条.png</file>
        <file>顶栏竖分隔条2.png</file>
        <file>顶栏竖分隔条@2x.png</file>
        <file>按键_返回主界面3.png</file>
        <file>set.png</file>
        <file>显示_参数3.png</file>
        <file>gearbox.png</file>
        <file>gearbox1.PNG</file>
        <file>压力.png</file>
        <file>发动机.png</file>
        <file>减小.png</file>
        <file>增加.png</file>
        <file>help.png</file>
    </qresource>
</RCC>
